{
  "name": "testovoe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "prettier": "prettier .",
    "lint": "eslint .",
    "style": "stylelint .",
    "style-fix": "stylelint . --fix"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "3.3.3",
    "stylelint": "^16.7.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.16.0",
    "vite": "^5.3.1"
  },
  "overrides": {
    "eslint": "^9.7.0"
  }
}
